<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S.M Fitness.com/Workout</title>
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/workout.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <script src="js/navmenu.js"></script>
</head>

<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <h2 style="color: rgb(255, 255, 255);">S.M</h2>
                <h2 style="color: cyan; margin-left: 10px;">Fitness</h2>
            </div>
            <div class="hamburger" id="hamburger-menu" onclick="openmenu()">
                <i class="fas fa-bars"></i>
            </div>
            <div class="navlinks" id="navlinks">
                <ul>
                    <li>
                        <div class="close-menu" id="close-menu" onclick="closemenu()"><i class="fas fa-times"></i></div>
                    </li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">Aboutus</a></li>
                    <li><a href="clubs.html">Clubs</a></li>
                    <li><a href="workout.html" class="active">Workout</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="nav-btns">
                <a href="join.html">
                    <button class="nav-btn-class">
                        Join
                    </button>
                    </a>
                <button class="nav-btn-class">
                    Members
                </button>
            </div>
        </div>
    </header>
    <section id="section-main" class="section-main">
        <div class="main-head">
            <h1>Workout</h1>
        </div>
    </section>
    <hr>
    <section class="section-2" id="section-2">
        <div class="section-2-container">
            <div class="box" id="lft-box">
                <div class="lft-head">
                    <h1 id="lft">In Club</h1>
                    <h1 id="rht">Workout</h1>
                </div>
                <div class="box-list">
                    <ul>
                        <li> <i class="fas fa-check-circle"></i> Beginner and Intermediate levels</li>
                        <li> <i class="fas fa-check-circle"></i> 30 – 40 min full workouts</li>
                        <li> <i class="fas fa-check-circle"></i> Full breakdown of what to expect</li>
                        <li> <i class="fas fa-check-circle"></i> Using kit and equipment across the gym floor</li>
                    </ul>
                </div>
            </div>
            <div class="box" id="rht-box">
                <div class="rht-head">
                    <h1 id="lft">In Home</h1>
                    <h1 id="rht">Workout</h1>
                </div>
                <div class="box-list">
                    <ul>
                        <li> <i class="fas fa-check-circle"></i> Instructor led workouts</li>
                        <li> <i class="fas fa-check-circle"></i> Minimal equipment</li>
                        <li> <i class="fas fa-check-circle"></i> Beginner, Intermediate and Advanced levels</li>
                        <li> <i class="fas fa-check-circle"></i> Wide range of activities</li>
                    </ul>
                </div>

            </div>
        </div>
    </section>
    <section id="section-3" class="background-3">
        <div class="section-3-box">
            <div class="bottom-menu" id="bottom-menu-1">
                <h3>Company</h3>
                <ul>
                    <li> <a href="about.html">About us</a> </li>
                    <li> <a href="#">Career</a> </li>
                    <li> <a href="#">Classes</a> </li>
                    <li> <a href="https://play.google.com/store/apps/details?id=homeworkout.homeworkouts.noequipment" target="_blank">Fittness App</a> </li>
                </ul>
            </div>
            <div class="bottom-menu" id="bottom-menu-2">
                <h3>Help & Support</h3>
                <ul>
                    <li> <a href="contact.html">Contact us</a> </li>
                    <li> <a href="contact.html">FAQ</a> </li>
                    <li> <a href="https://www.facebook.com/" target="_blank">Facebook</a> </li>
                    <li> <a href="https://twitter.com/?lang=en" target="_blank">Twitter</a> </li>
                    <li> <a href="https://www.instagram.com/" target="_blank">Intagram</a> </li>
                </ul>
            </div>
            <div class="bottom-menu" id="bottom-menu-3">
                <h3>Join Online</h3>
                <ul>
                    <li> <a href="#">View Memberships</a> </li>
                    <li> <a href="#">Try For Free</a> </li>
                    <li> <a href="#">Members Login</a> </li>
                    <li> <a href="#">Online Join</a> </li>
                </ul>
            </div>
        </div>
    </section>
    <hr style="height: 2px; width: 80%; display: block; margin: auto; background-color: grey;">

    <footer class="background-3">
        <h4 style="margin-bottom: 4%; margin-left: 10%;">Privacy Policy</h4>
        <h4 style="margin-bottom: 4%; margin-right: 10%;">copyright &copy; 2021</div>
        </h4>
    </footer>
</body>

</html>